# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "read_file fan"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"
order += "volume master"

ipv6 {
	separator_block_width = 20
}

wireless _first_ {
        format_up = " %essid:%quality"
        format_down = " down"
	separator_block_width = 20
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " down"
	separator_block_width = 20
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
	separator_block_width = 20
}

cpu_usage {
        format = " %usage"
        max_threshold = 75
	degraded_threshold = 25
	separator = false
}

load {
        format = "%1min"
	separator = false
}

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/class/thermal/thermal_zone0/temp"
	max_threshold = 60
	separator = false
}

read_file fan {
        format = " %content"
        path = "/tmp/fanspeed"
	separator_block_width = 20
	color_good = '#88b090'
}

disk "/" {
        format = " %avail"
	separator_block_width = 20
}

memory {
        format = " %available"
        threshold_degraded = "1G"
        format_degraded = " < %available"
	separator_block_width = 20
}

battery all {
        format = " %status %percentage %remaining"
	separator_block_width = 20
}

tztime local {
        format = "%H:%M:%S %Y.%m.%d"
	separator_block_width = 20
}

volume master {
        format = " %volume"
        format_muted = " muted %volume"
        device = "pulse:0"
}

