# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#00ff00"
	color_degraded = "#ffff00"
	color_bad = "#ff0000"
        interval = 5
	output_format = "i3bar"
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W:%essid"
        format_down = "W:down"
	separator_block_width = 20
}

ethernet _first_ {
        format_up = "E:%ip"
        format_down = "E:down"
	separator_block_width = 20
}

battery all {
        format = "%status %percentage %remaining"
	low_threshold = 10
	format_down = "NO BAT"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
	separator_block_width = 20
}

disk "/" {
        format = "DISK %avail"
	low_threshold = 10
	separator_block_width = 20
}

load {
        format = "CPU %1min"
	max_threshold = "0.8"
	separator = false
}

cpu_usage {
        format = "%usage"
        max_threshold = 75
	degraded_threshold = 25
	separator = false
}

cpu_temperature 0 {
        format = "%degrees°C"
	max_threshold = 65
	separator_block_width = 20
}

memory {
        format = "MEM %available"
        threshold_degraded = 15%
        threshold_critical = 5%
	separator_block_width = 20
}

tztime local {
        format = "%m-%d %H:%M "
}
