# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}

#order += "ipv6"
order += "path_exists TUN0"
#order += "path_exists AWSDEV"
order += "path_exists FD"
order += "path_exists FP"
order += "path_exists PD"
order += "path_exists PP"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
#order += "load"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "memory"
order += "tztime local"
#order += "tztime almaty"
#order += "tztime mexico"
order += "volume master"

path_exists TUN0 {
	separator = false
	format = "%title"
	format_down = "%title"
	path = "/sys/class/net/tun0"
	color_bad = "#808080"
}

path_exists AWSDEV {
	separator = false
	format = "%title"
	format_down = "%title"
	path = "/sys/class/net/farel-aws-dev"
	color_bad = "#808080"
}

path_exists FD {
	separator = false
	format = "%title"
	format_down = "%title"
	path = "/sys/class/net/farelos-dev"
	color_bad = "#808080"
}

path_exists FP {
	separator = false
	format = "%title"
	format_down = "%title"
	path = "/sys/class/net/farelos-prod"
	color_bad = "#808080"
}

path_exists PD {
	separator = false
	format = "%title"
	format_down = "%title"
	path = "/sys/class/net/farelpay-dev"
	color_bad = "#808080"
}

path_exists PP {
	separator_block_width = 30
	format = "%title"
	format_down = "%title"
	path = "/sys/class/net/farelpay-prod"
	color_bad = "#808080"
}

wireless _first_ {
	separator_block_width = 30
        format_up = "WIFI%quality"
        #format_up = "wifi%quality %essid"
        format_down = "WIFI"
	color_bad = "#808080"
}

ethernet _first_ {
	separator_block_width = 30
        format_up = "ETH %speed"
        format_down = "ETH"
	color_bad = "#808080"
}

battery all {
	separator_block_width = 30
        #format = "🔋%status %percentage %remaining"
        format = "%status %percentage"
	low_threshold = 20
	threshold_type = percentage
}

disk "/" {
	separator_block_width = 30
        format = "SSD %percentage_used"
	low_threshold = 5
}

#load {
#	separator_block_width = 30
#        format = "%1min"
#}

cpu_usage {
	separator = false
	format = "CPU %usage"
	degraded_threshold = 60
	max_threshold = 90
}

cpu_temperature 1 {
	separator_block_width = 30
	format = "%degrees°C"
	max_threshold = 80
}

memory {
	separator_block_width = 30
        format = "RAM %percentage_used"
        threshold_degraded = "20%"
        format_degraded = "MEM: %percentage_used"
}

tztime local {
	separator_block_width = 30
	#separator = false
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%a %m.%d %H:%M"
}

tztime almaty {
	#separator_block_width = 30
	separator = false
        format = "%H"
        timezone = "Asia/Almaty"
        hide_if_equals_localtime = true
}

tztime mexico {
	separator_block_width = 30
        format = "%H"
        timezone = "America/Mexico_City"
        hide_if_equals_localtime = true
}
volume master {
	separator_block_width = 30
        format = "%volume "
        format_muted = "%volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
