hostname="l420"
create_args_wlan0="country US regdomain FCC"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
ntpdate_enable="YES"

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# wlans
ifconfig_ue0="inet 192.168.249.108 netmask 255.255.255.0"
wlans_iwn0="wlan0"
ifconfig_wlan0="WPA SYNCDHCP"

kld_list="i915kms"
smartd_enable="YES"

# webcam requires the cuse(3) kernel module
cuse_load="YES"
webcamd_enable="YES"
ifconfig_re0="inet 192.168.1.100 netmask 255.255.255.0"

dbus_enable="YES"
devfs_system_ruleset="system"
